includes:
    - ./vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:

    paths:
        - config/
        - routes/
        - src/

    # Level 9 is the highest level
    level: 5

    checkModelProperties: true
    checkOctaneCompatibility: true
    reportUnmatchedIgnoredErrors: false
    noUnnecessaryCollectionCall: true
    checkNullables: true
    treatPhpDocTypesAsCertain: false
    noEnvCallsOutsideOfConfig: false

    ignoreErrors:
        - identifier: trait.unused
#    excludePaths:
